[tox]
envlist = py26,py27,py33,py34,py35

[testenv]
deps=
    pytest
    pytest-cov
    Flask-SQLAlchemy
commands=py.test -vv --cov cosmic --cov-report html --cov-report term --junit-xml target/test-output.xml tests
