[tox]
envlist = py36,py37,py38,py39
isolated_build = True

[testenv]
deps=
    pytest
    black
    pylama
commands=
    pip install .[test]
    black --verbose -l 79 --check --diff .
    pylama --ignore E501,W503,E203 --skip 'venv/*,.direnv/*,.tox/*,.eggs/*'
    py.test
description = Run tests with pytest and coverage
extras = test

[coverage:report]
show_missing = True
precision = 2
skip_covered = True
skip_empty = True
sort = Cover

[coverage:run]
branch = True
parallel = True
source = src/
relative_files = True
